{
    "cSpell.words": [
        "asperiores",
        "cumque",
        "debitis",
        "duartion",
        "elems",
        "Eligendi",
        "fuga",
        "geovertex",
        "incidunt",
        "iste",
        "itaque",
        "Lerp",
        "metaball",
        "nesciunt",
        "numquam",
        "odio",
        "odit",
        "optio",
        "quaerat",
        "quis",
        "repellendus",
        "totam",
        "zindex"
    ]
}